{
    "name": "@idn-au/scores-calculator-js",
    "version": "0.4.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/scores-calculator-js.umd.cjs",
    "module": "./dist/scores-calculator-js.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/scores-calculator-js.js",
            "require": "./dist/scores-calculator-js.umd.cjs"
        }
    },
    "types": "./dist/index.d.ts",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/idn-au/scores-calculator.git",
        "directory": "js"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "types": "tsc",
        "preview": "vite preview",
        "preinstall": "npx only-allow pnpm"
    },
    "devDependencies": {
        "oxigraph": "^0.5.6",
        "typescript": "~5.9.3",
        "vite": "^8.0.1",
        "vite-plugin-dts": "^4.5.4"
    },
    "dependencies": {
        "yaml": "^2.8.2"
    }
}
